\documentclass[12pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[
  backend=bibtex,
  sorting=ynt
]{biblatex}
\addbibresource{anomsummary.bib}
\title{Rural Call Completion Anomaly Detection}
\author{S2ERC Georgetown University:\\ Dr. Eric Burger\\ Andrew Stewart\\ Trent Stohrer}
\date{November 17, 2016}
\usepackage{Sweave}
\begin{document}
\input{AnomDetectSummary-concordance}
\maketitle

\section{Background}
\indent
Working with engineers and researchers from Verizon and other carriers, the S2ERC is examining existing collected data and current metrics to understand where gaps in data collection and processing lie. Our approach includes examining where important data is lost and if it can be recovered. We also expect to create and refine mappings between SS7, SIP, and our derived metrics to ensure the transition to SIP can only improve the collection of metrics and remediation of systemic call completion problems.\\
\indent
Today's problem detection is either ad hoc, when a caller complains (unlikely), or post hoc, from running batch reports on call detail records (CDRs). Neither method is substantially real time. This draws us to a line of research where we can investigate whether the data is available, in the real-time signaling path, to collect meaningful metrics on call failures. For example, in SIP, if the remote end returns a 404 (Not Found) or 410 (Gone), there should be no surprise the call does not complete. There is no real user behind the telephone number. One thing to research is whether the rural carriers return proper and useful SIP response codes or SS7 ACM or RLC cause codes.\\
\indent
Likewise, proper handling by transit networks of rural carrier response codes also needs some study. For example, if the rural carrier responds to an IAM with cause code 25 (exchange routing error, usually because the rural carrier has an error in their translation tables), the transit network might respond with a cause code 3 (no route to destination) to the originating carrier. Depending on interpretation, this may be the correct behavior for the transit network (it does not know how to reach the destination) but to the originating carrier the code 25 indicates the number is bad, whereas code 3 may indicate a failure of the transit provider to offer connectivity to the rural carrier. One is an expected failure; the other is a failure to connect calls.\\
\indent
Determining the issues, failure modes, and data quality requires interviews with a number of participants including Verizon, trade associations, and other industry participants.\\
\indent
Moving to a real-time detection algorithm could help resolve a number of issues. For example, if a caller dials a number and immediately abandons the call, for example because they decided they did not want to place the call or they realized they misdialed, a real-time detection algorithm would know the call attempt and abandonment occurred in seconds, which would be a good indicator this was a user-directed abandonment. Conversely, if the caller dials a number and gets little or no call progress and after many seconds abandons the call, this could indicate a routing problem. As well, if the caller dials a number and the network does not report much call progress, yet the caller remains on the line for minutes, it is likely the call completed and the signaling was lost somewhere in transit. One feature of a few of the above-mentioned scenarios is a real-time detection algorithm does not strictly depend on the rural call signaling.\\

\section{Current Metrics}
\indent
The two primary network monitoring metrics currently in use are the Answer Siezure Ratio (ASR) and the Network Effectiveness Ratio (NER). Answer Siezure Ratio is a measure of network quality defined by the percent of answered calls with respect to total call volume.

\begin{equation}
ASR = 100*\frac{answered\: calls}{total\: calls}
\end{equation}

\noindent
Another measure of network quality, the Network Effectiveness Ratio, on the other hand, does not include the effects of customer and terminal behavior. 

\begin{equation}
NER = 100*\frac{answered\: calls\: +\: user\: busy\: +\: ring\: no\: answer\: +\: terminal\: reject}{total\: calls}
\end{equation}

\indent
Due to customer geography, time/day of week, and business hours, call volumes experience recurring patterns over fixed time periods, known as seasonality. Likewise, any metric used to measure network effectiveness will experience seasonality.

\begin{figure}[ht]
  \caption{Call volume by hour for OCN "A".}
  \centering
    \includegraphics[width=0.55\textwidth]{volume}
\end{figure}

\begin{figure}[ht]
  \caption{NER by hour for OCN "A".}
  \centering
    \includegraphics[width=0.55\textwidth]{NERnoAnom}
\end{figure}

Therefore, seasonal trend decompostition of the time-series data is required to search for both global outliers, as well as local outliers, in the metric values. Seasonal trend decomposition using Loess(STL) \autocite{cleveland1990stl} attempts to filter the data into three components; the trend component ($T$), the seasonal component ($S$), and the remainder ($R$). In this way, for time step $t$, each observation ($Y_t$) is a linear combination of $T_t$, $S_t$, and $R_t$.

\begin{equation}
Y_t = T_t + S_t + R_t
\end{equation}

\begin{figure}[ht]
  \caption{Seasonal decomposition of NER by hour for OCN "A".}
  \centering
    \includegraphics[width=0.7\textwidth]{SeasonalDecomp}
\end{figure}

\section{Anomaly Detection}
\indent
Utilizing Twitter's open-source \textbf{\textit{Anomaly Detection}} \autocite{twitterengineeringblog} package for R, we are able to identify both global and local outliers in the time-series data of network metrics. This package uses a Seasonal Hybrid ESD algorithm, which extends the Generalized ESD test with seasonal decomposition, and is able to identify local anomalies which do not extend above natural seasonal variation.

\begin{figure}[ht!]
  \caption{Anomalies in NER by hour for OCN "A".}
  \centering
    \includegraphics[width=0.55\textwidth]{NERAnom}
\end{figure}

\begin{table}[h!]
\centering
\caption{Anomalies in NER by hour for OCN "A".}
\label{AnomalyTable}
\begin{tabular}{cc||cc}

Timestamp & NER Value & Timestamp & NER Value\\
\hline
2016-02-03 05:00:00 & 0.5333333 & 2016-02-21 08:00:00 & 0.3333333\\
2016-02-03 06:00:00 & 0.5000000 & 2016-02-21 09:00:00 & 0.5000000\\
2016-02-03 09:00:00 & 0.2000000 & 2016-02-21 10:00:00 & 0.3636364\\
2016-02-04 05:00:00 & 0.4666667 & 2016-02-22 07:00:00 & 0.5000000\\
2016-02-05 07:00:00 & 0.5000000 & 2016-02-22 10:00:00 & 0.5789474\\
\hline
2016-02-06 06:00:00 & 0.4615385 & 2016-02-24 07:00:00 & 0.5000000\\
2016-02-08 05:00:00 & 0.5000000 & 2016-02-27 08:00:00 & 0.4000000\\
2016-02-08 08:00:00 & 0.5000000 & 2016-02-27 10:00:00 & 0.5789474\\
2016-02-11 05:00:00 & 0.3333333 & 2016-02-28 07:00:00 & 0.3750000\\
2016-02-11 07:00:00 & 0.5000000 & 2016-02-28 08:00:00 & 0.5000000\\
\hline
2016-02-14 06:00:00 & 0.5714286 & 2016-02-28 09:00:00 & 0.3333333\\
2016-02-15 06:00:00 & 0.5000000 & 2016-02-28 10:00:00 & 0.1500000\\
2016-02-18 09:00:00 & 0.4000000\\
2016-02-19 07:00:00 & 0.4000000\\
2016-02-20 10:00:00 & 0.4666667\\
\hline
\end{tabular}
\end{table}

\pagebreak
\section{Experimental Metric: Human Retries}
\indent
We are going through the process of seeing what results we get by plugging different metrics into the anomaly detection algorithm. When a metric raises an anomaly we inspect either portions of the detail records for the hour and OCN where the anomaly occurred or aggregate information about the calls in that window. Our focus lately has been on creating and refining our Human Retry metric/algorithm, the most complex analytic tool we've yet used. Our investigations into ratio-based metrics have revealed that such metrics are regularly skewed by a combination of three factors: large volume of traffic from robo-callers and auto-dialers, poor or improperly handled signaling from disconnected numbers (most frequently manifesting as release code 16's with no answer times), and automatic network retries/reroutes of failed calls. To some degree these three factors are interrelated, and in our development of Human Retry metric we have tried to pull them out from our results, as we consider them statistical noise. That is not to say that the calls placed by auto-dialers are not important, however, auto-dialers are much more likely to call disconnected numbers than humans are, and calls to disconnected numbers are likely to bring with them network retries and the possibility of bad signaling, and all of these factors combined mean that calls from auto-dialers can make any given metric based on either a ratio or volume of a given phenomena look much worse than it should, raising large numbers of false alarms.\\
\indent
The Human Retry metric is an attempt to measure the volume of calls, per OCN or per Trunk or per any way the data could be split, that are human callers attempting to call human terminators more than once in some short period of time. The premise here is multifold and based on what we have heard about the symptoms of rural call completion. From our understanding, RCC specific problems typical manifest as: ring no answer, extremely poor call quality, or incorrect disconnected audio treatments played, among others. The common thread among these three is that a human caller experiencing any of them is likely to try a call again. The idea from there is that if whomever a company hands a call off to to deliver to a particular area is experiencing whatever it is that causes RCC problems, the relative number of these retries will rise. By aggregating along trunk groups and/or End Offices/Terminating OCNs we hope to not raise too many flags based only on the behavior of a single originating/terminating number pair. For example, if a particular terminating number answers most of the calls to it and stays on the line for long periods of time, but regularly does not answer from a particular originator which calls that number frequently, we would likely assume that customer is ignoring those calls, probably on purpose. By aggregating calls together we work on the assumption that if RCC problems are happening for calls to a particular end office, the number of retries will spike among many number pairs, not just one.\\
\indent
The algorithm itself relies first on two filtering processes: removing calls from auto-dialers and to disconnected numbers. Again, these calls are not unimportant, they are just more likely to fall victim to poor signaling and the network retries that seem to come as a result. In terms of defining this algorithm, we think it best to leave the definition of "auto-dialers" and "disconnected numbers" to the companies that would incorporate such an algorithm, as they should be able to more easily confirm which numbers are in fact disconnected or auto-dialers through B2B communications. The charts here are based on the following definitions of the two: auto-dialers are based on volume of calls, any originating number placing at least 1400 calls per day that the number places calls (e.g. 7000 calls over 5 total days of calls) is considered an auto-dialing number and disconnected numbers are numbers which have no calls receiving release code 16 or 31 and having non-zero talk time for the entire month. We are experimenting with tweaking these definitions, as some numbers exhibiting "auto dialer" behavior remain in the filtered data, as do some "disconnected numbers" which also have records where they are the originating numbers. Future filtering may be more akin to: exclude originators placing at least 1000 calls/day with > 30\% of calls to disconnected numbers and terminators with no 16/31 answers, no placed calls, and at least 10 call attempts to them.\\
\indent
After filtering, the number of retries are counted on a per hour basis using the following method: if for a given call record there exists another call record with the same originating and terminating numbers and with an origination time between 13 seconds and 3 minutes after that call, that call is considered having been retried and it counts towards the retry total. In our analysis of the data it usually takes at least 13 seconds for human callers to give up on a call and try again, though the number may be less if a treatment is played rather than the caller waiting through a certain number of rings. This has the secondary effect of not counting network/machine retries towards the retry total in the case that the previous filters do not exclude such retries. The reason for the upper limit of 3 minutes is that we find it reasonable to assume that RCC problems will likely not result in callers thinking "they're probably just busy or not at home, I'll call them in a little bit", and that callers experiencing these issues (especially poor call quality and treatment messages) are more likely to call back almost immediately until they get through with a good connection or give up completely.\\
\indent
Below is the number of Human Retries per hour from OCN 'B' in the data from both Carrier '1' and Carrier '2' with the anomalous spikes as given by putting the metric through the anomaly detection algorithm.

\begin{figure}[ht]
  \caption{Human Retries by hour from OCN "B" on Carrier "1".}
  \centering
    \includegraphics[width=0.55\textwidth]{humanretry1}
\end{figure}

\begin{figure}[ht]
  \caption{Human Retries by hour from OCN "B" on Carrier "2".}
  \centering
    \includegraphics[width=0.55\textwidth]{humanretry2}
\end{figure}

\section{Conclusion}
\indent
Our results so far suggest that we need to refine the metric quite a bit more before we suggest it actually be used. In applying the metric, along with the anomaly detection described above, to the data from the two larger carriers split along terminating OCNs, we found 6491 anomalies in one dataset for the month and 6438 in the other dataset. Our investigations into the detail records bringing about the anomalies suggest that many of these are false alarms, with most being caused by either one or two overzealous callers not filtered out as auto-dialers or by acute network failures (usually marked by high incidence of release code 34) that would be identified by any other metric and do not represent RCC specific issues. We hope that through tweaking the specifics of Anomaly Detection as well as our filters for auto-dialers and disconnected numbers and how we count retries that we can reduce the number of apparent anomalies without missing any interesting behavior.\\
\indent
Before closing out, the general motivation behind the Human Retry metric is to create a metric as independent from signaling as possible. This is based on the idea that release codes and answer signals are not as reliable as we'd like them to be. Of course, this premise may well be flawed, and Rural Call Completion may just be a growing pain from the increased employment of SIP and the interoperability of SIP and the PTSN. As an example, look at these month-long numbers for the release codes received for all calls to OCN 'C' from both Carrier '1' and Carrier '2'. \\
\pagebreak

\begin{table}[h!]
\resizebox{0.88\textwidth}{!}{\begin{minipage}{\textwidth}
\centering
\caption{Aggregate Release Codes from OCN "C" to Carrier "1" and Carrier "2".}
\begin{tabular}{rccccl}
& \multicolumn{2}{c}{Carrier} &  &  &  \\ \cline{2-3}
& Carrier '1' & Carrier '2' & & & \\
Response Code & N (\%) & N (\%) & 95\% Confidence Interval & $\chi^2$ (df) & p-value\\ \hline
1 & 231 (0.067) & 39341 (6.954) & (-6.954, -6.820) & 24618 (1) & $<2.2e^{-16}$ \\
3 & 25836 (7.439) & 7753 (1.370) & (5.976, 6.161) & 22365 (1) & $<2.2e^{-16}$ \\
16 & 299839 (86.334) & 465675 (82.312) & (3.871, 4.174) & 2570.3 (1) & $<2.2e^{-16}$ \\
17 & 14559 (4.192) & 16284 (2.878) & (1.234, 1.394) & 1137.5 (1) & $<2.2e^{-16}$ \\
31 & 1494 (0.430) & 782 (0.138) & (0.268, 0.316) & 736.49 (1) & $<2.2e^{-16}$ \\
34 & 2622 (0.755) & 2596 (0.459) & (0.262, 0.330) & 331.53 (1) & $<2.2e^{-16}$ \\
\end{tabular}
\end{minipage} }
\end{table}

\indent
We won't prescribe a reason for why these discrepancies exist, but we think it is clear that signaling is not as reliable across the industry as it could be. It is our belief that if signaling was nearly flawless that network problems would be easily found and Rural Call Completion problems would be much less widespread. While we think there is obviously value in traditional metrics premised on fully proper signaling, especially when companies with high levels of trust work with each other, we think the development of metrics as independent from signaling as possible is important as well.\\

\printbibliography
\end{document}
